<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd ">

	<!-- Begin of basic mapping -->
	<!-- If you do not provide basic BeanName handler mapping or any mapping; 
		spring will add it automatically -->

	<!-- <beans:bean id="handlerMapping" class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping" 
		/> -->

	<!-- <beans:bean name="/" class="mfh.jbc.mvc.RootController" /> <beans:bean 
		name="/home.html" class="mfh.jbc.mvc.HomeController" /> -->

	<!-- End of basic mapping -->

	<!-- Begin of ClassNameHandlerMapping -->

	<!-- ControllerClassNameHandlerMapping -->
	<!-- This is another handler mapping provided by spring; here we can fix 
		the problem for case sensitive url request; for example: homeTest.html and 
		hometest.html Keep in mind: HomeController is your controller; and in bean 
		you don't have to provide bean name; see the bean that used for the basic 
		bean; just uppersider comment; here, your controller name is HomeController; 
		then if you write home that is, before the Controller word; this will be 
		treated as link to request; -->

	<!-- <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping"> 
		<property name="caseSensitive" value="true" /> <property name="pathPrefix" 
		value="/test" /> </bean> <bean class="mfh.jbc.mvc.RootController" /> <bean 
		class="mfh.jbc.mvc.HomeController" /> -->

	<!-- End of class Name handler mapping -->


	<!-- Begin of Simple Url Handler -->
	<bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings">
			<props>
				<prop key="/root.htm">rootController</prop>
				<prop key="/*/root.htm">rootController</prop>
				<prop key="/home.htm">homeController</prop>
			</props>
		</property>
	</bean>

	<bean id="rootController" class="mfh.jbc.mvc.RootController" />

	<bean id="homeController" class="mfh.jbc.mvc.HomeController" />

	<!-- End of simple url handler -->


	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources 
		in the /WEB-INF/views directory -->
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<context:component-scan base-package="mfh.jbc.mvc" />



</beans>
